# redward-petclinic

./: LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-datas/: pom.xml
pet-clinic-datas/src/main/java/com/example/redwardpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-datas/src/main/java/com/example/redwardpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-datas/src/main/java/com/example/redwardpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-datas/src/main/java/com/example/redwardpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-datas/src/main/java/com/example/redwardpetclinic/services/springdatajpa/: OwnerJPAService.java  PetServiceJPAService.java  PetTypeJPAService.java  SpecialtyJPAService.java  VetJPAService.java  VisitJPAService.java
pet-clinic-datas/src/test/java/com/example/redwardpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-datas/src/test/java/com/example/redwardpetclinic/services/springdatajpa/: OwnerJPAServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/redwardpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/redwardpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties
pet-clinic-web/src/main/resources/static/resources/css/: petclinic.css
pet-clinic-web/src/main/resources/templates/: error.html  index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/wro/: wro.properties
pet-clinic-web/src/test/java/com/example/redwardpetclinic/: RedwardPetclinicApplicationTests.java
pet-clinic-web/src/test/java/com/example/redwardpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/example/redwardpetclinic/: RedwardPetclinicApplication.java
src/main/java/com/example/redwardpetclinic/model/: Owner.java  Pet.java  PetType.java  Vet.java
