#release configuration
#Mon Aug 07 23:00:55 CEST 2023
projectVersionPolicyId=default
project.rel.com.example\:pet-clinic-datas=0.0.1
project.scm.com.example\:redward-petclinic.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.example\:pet-clinic-web=0.0.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.example\:redward-petclinic=0.0.1
project.scm.com.example\:pet-clinic-web.empty=true
project.scm.com.example\:pet-clinic-datas.empty=true
project.dev.com.example\:redward-petclinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.com.example\:pet-clinic-datas=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:friedelredward/redward-petclinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.example\:redward-petclinic.developerConnection=scm\:git\:git@github.com\:friedelredward/redward-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=redward-petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
